{
  "name": "hell",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "prestart": "npm run rebuild:electron",
    "start": "electron-vite preview",
    "predev": "npm run rebuild:electron",
    "dev": "electron-vite dev",
    "prebuild": "npm run rebuild:electron",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "npm run rebuild:electron",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "pretest": "npm run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "posttest": "npm run rebuild:electron"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource/fira-sans": "5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/patrick-hand": "5.2.8",
    "@tanstack/react-virtual": "^3.14.6",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^3.6.0",
    "diff": "^8.0.2",
    "electron-log": "^5.4.4",
    "highlight.js": "^11.11.1",
    "ignore": "^5.3.2",
    "js-tiktoken": "^1.0.21",
    "lucide-react": "^1.24.0",
    "mustache": "^4.2.0",
    "p-limit": "^3.1.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.2.0",
    "@types/mustache": "^4.2.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.2",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
